{
  "name": "foot-bet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.6.0",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "next": "11.0.1",
    "next-redux-wrapper": "^7.0.2",
    "next-translate": "^1.0.7",
    "node": "^16.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-hook-form": "^7.10.0",
    "react-redux": "^7.2.4",
    "react-timer-hook": "^3.0.4",
    "redux": "^4.1.0",
    "sass": "^1.35.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1"
  }
}
